table = dict([
    (0, lambda SFU_LD: False),
    (1, lambda SFU_LD: (SFU_LD < 0.7)),
    (2, lambda SFU_LD: (SFU_LD < 1.6)),
    (3, lambda SFU_LD: (SFU_LD < 2.5)),
    (4, lambda SFU_LD: (SFU_LD < 3.5)),
    (5, lambda SFU_LD: (SFU_LD < 4.4)),
    (6, lambda SFU_LD: (SFU_LD < 5.3)),
    (7, lambda SFU_LD: (SFU_LD < 6.2)),
    (8, lambda SFU_LD: (SFU_LD < 7.1)),
    (9, lambda SFU_LD: (SFU_LD < 8.0)),
    (10, lambda SFU_LD: (SFU_LD > 1.2 and SFU_LD < 8.9)),
    (11, lambda SFU_LD: (SFU_LD > 1.9 and SFU_LD < 9.9)),
    (12, lambda SFU_LD: (SFU_LD > 2.6 and SFU_LD < 10.8)),
    (13, lambda SFU_LD: (SFU_LD > 3.2 and SFU_LD < 11.7)),
    (14, lambda SFU_LD: (SFU_LD > 3.9 and SFU_LD < 12.6)),
    (15, lambda SFU_LD: (SFU_LD > 4.5 and SFU_LD < 13.5)),
    (16, lambda SFU_LD: (SFU_LD > 5.2 and SFU_LD < 14.4)),
    (17, lambda SFU_LD: (SFU_LD > 5.8 and SFU_LD < 15.4)),
    (18, lambda SFU_LD: (SFU_LD > 6.5 and SFU_LD < 16.3)),
    (19, lambda SFU_LD: (SFU_LD > 7.1 and SFU_LD < 17.2)),
    (20, lambda SFU_LD: (SFU_LD > 7.8 and SFU_LD < 18.1)),
    (21, lambda SFU_LD: (SFU_LD > 8.4 and SFU_LD < 19.0)),
    (22, lambda SFU_LD: (SFU_LD > 9.1 and SFU_LD < 19.9)),
    (23, lambda SFU_LD: (SFU_LD > 9.7 and SFU_LD < 20.8)),
    (24, lambda SFU_LD: (SFU_LD > 10.4 and SFU_LD < 21.8)),
    (25, lambda SFU_LD: (SFU_LD > 11.1 and SFU_LD < 22.7)),
    (26, lambda SFU_LD: (SFU_LD > 11.7 and SFU_LD < 23.6)),
    (27, lambda SFU_LD: (SFU_LD > 12.4 and SFU_LD < 24.5)),
    (28, lambda SFU_LD: (SFU_LD > 13.0 and SFU_LD < 25.4)),
    (29, lambda SFU_LD: (SFU_LD > 13.7 and SFU_LD < 26.3)),
    (30, lambda SFU_LD: (SFU_LD > 14.3 and SFU_LD < 27.2)),
    (31, lambda SFU_LD: (SFU_LD > 15.0 and SFU_LD < 28.2)),
    (32, lambda SFU_LD: (SFU_LD > 15.6 and SFU_LD < 29.2)),
    (33, lambda SFU_LD: (SFU_LD > 16.3 and SFU_LD < 30.0)),
    (34, lambda SFU_LD: (SFU_LD > 16.9 and SFU_LD < 30.9)),
    (35, lambda SFU_LD: (SFU_LD > 17.6 and SFU_LD < 31.8)),
    (36, lambda SFU_LD: (SFU_LD > 18.2 and SFU_LD < 32.7)),
    (37, lambda SFU_LD: (SFU_LD > 18.9 and SFU_LD < 33.7)),
    (38, lambda SFU_LD: (SFU_LD > 19.3 and SFU_LD < 34.6)),
    (39, lambda SFU_LD: (SFU_LD > 20.2 and SFU_LD < 35.5)),
    (40, lambda SFU_LD: (SFU_LD > 20.9 and SFU_LD < 36.4)),
    (41, lambda SFU_LD: (SFU_LD > 21.5 and SFU_LD < 37.3)),
    (42, lambda SFU_LD: (SFU_LD > 22.2 and SFU_LD < 38.2)),
    (43, lambda SFU_LD: (SFU_LD > 22.8 and SFU_LD < 39.1)),
    (44, lambda SFU_LD: (SFU_LD > 23.5 and SFU_LD < 40.0)),
    (45, lambda SFU_LD: (SFU_LD > 24.1 and SFU_LD < 41.0)),
    (46, lambda SFU_LD: (SFU_LD > 24.8 and SFU_LD < 41.9)),
    (47, lambda SFU_LD: (SFU_LD > 25.4 and SFU_LD < 42.8)),
    (48, lambda SFU_LD: (SFU_LD > 26.1 and SFU_LD < 43.7)),
    (49, lambda SFU_LD: (SFU_LD > 26.7 and SFU_LD < 44.5)),
    (50, lambda SFU_LD: (SFU_LD > 27.4 and SFU_LD < 45.5)),
    (51, lambda SFU_LD: (SFU_LD > 28.0 and SFU_LD < 46.5)),
    (52, lambda SFU_LD: (SFU_LD > 28.7 and SFU_LD < 47.4)),
    (53, lambda SFU_LD: (SFU_LD > 29.4 and SFU_LD < 48.3)),
    (54, lambda SFU_LD: (SFU_LD > 30.0 and SFU_LD < 49.2)),
    (55, lambda SFU_LD: (SFU_LD > 30.7 and SFU_LD < 50.1)),
    (56, lambda SFU_LD: (SFU_LD > 31.3 and SFU_LD < 51.0)),
    (57, lambda SFU_LD: (SFU_LD > 32.0 and SFU_LD < 52.0)),
    (58, lambda SFU_LD: (SFU_LD > 32.6 and SFU_LD < 52.9)),
    (59, lambda SFU_LD: (SFU_LD > 33.3 and SFU_LD < 53.8)),
    (60, lambda SFU_LD: (SFU_LD > 33.9 and SFU_LD < 54.7)),
    (61, lambda SFU_LD: (SFU_LD > 34.6 and SFU_LD < 55.6)),
    (62, lambda SFU_LD: (SFU_LD > 35.2 and SFU_LD < 56.5)),
    (63, lambda SFU_LD: (SFU_LD > 35.9 and SFU_LD < 57.4)),
    (64, lambda SFU_LD: (SFU_LD > 36.5 and SFU_LD < 58.4)),
    (65, lambda SFU_LD: (SFU_LD > 37.2 and SFU_LD < 59.3)),
    (66, lambda SFU_LD: (SFU_LD > 37.8 and SFU_LD < 60.2)),
    (67, lambda SFU_LD: (SFU_LD > 38.5 and SFU_LD < 61.1)),
    (68, lambda SFU_LD: (SFU_LD > 39.2 and SFU_LD < 62.0)),
    (69, lambda SFU_LD: (SFU_LD > 39.8 and SFU_LD < 62.9)),
    (70, lambda SFU_LD: (SFU_LD > 40.5 and SFU_LD < 63.8)),
    (71, lambda SFU_LD: (SFU_LD > 41.1 and SFU_LD < 64.8)),
    (72, lambda SFU_LD: (SFU_LD > 41.8 and SFU_LD < 65.7)),
    (73, lambda SFU_LD: (SFU_LD > 42.4 and SFU_LD < 66.6)),
    (74, lambda SFU_LD: (SFU_LD > 43.1 and SFU_LD < 67.5)),
    (75, lambda SFU_LD: (SFU_LD > 43.7 and SFU_LD < 68.4)),
    (76, lambda SFU_LD: (SFU_LD > 44.4 and SFU_LD < 69.3)),
    (77, lambda SFU_LD: (SFU_LD > 45.0 and SFU_LD < 70.3)),
    (78, lambda SFU_LD: (SFU_LD > 45.7 and SFU_LD < 71.2)),
    (79, lambda SFU_LD: (SFU_LD > 46.3 and SFU_LD < 72.1)),
    (80, lambda SFU_LD: (SFU_LD > 47.0 and SFU_LD < 73.0)),
    (81, lambda SFU_LD: (SFU_LD > 47.7 and SFU_LD < 73.9)),
    (82, lambda SFU_LD: (SFU_LD > 48.3 and SFU_LD < 74.8)),
    (83, lambda SFU_LD: (SFU_LD > 49.0 and SFU_LD < 75.7)),
    (84, lambda SFU_LD: (SFU_LD > 49.6 and SFU_LD < 76.7)),
    (85, lambda SFU_LD: (SFU_LD > 50.3 and SFU_LD < 77.6)),
    (86, lambda SFU_LD: (SFU_LD > 50.9 and SFU_LD < 78.5)),
    (87, lambda SFU_LD: (SFU_LD > 51.6 and SFU_LD < 79.4)),
    (88, lambda SFU_LD: (SFU_LD > 52.2 and SFU_LD < 80.3)),
    (89, lambda SFU_LD: (SFU_LD > 52.9 and SFU_LD < 81.2)),
    (90, lambda SFU_LD: (SFU_LD > 53.5 and SFU_LD < 82.2)),
    (91, lambda SFU_LD: (SFU_LD > 54.2 and SFU_LD < 83.1)),
    (92, lambda SFU_LD: (SFU_LD > 54.8 and SFU_LD < 84.0)),
    (93, lambda SFU_LD: (SFU_LD > 55.5 and SFU_LD < 84.9)),
    (94, lambda SFU_LD: (SFU_LD > 56.2 and SFU_LD < 85.8)),
    (95, lambda SFU_LD: (SFU_LD > 56.8 and SFU_LD < 86.7)),
    (96, lambda SFU_LD: (SFU_LD > 57.5 and SFU_LD < 87.6)),
    (97, lambda SFU_LD: (SFU_LD > 58.1 and SFU_LD < 88.6)),
    (98, lambda SFU_LD: (SFU_LD > 58.8 and SFU_LD < 89.5)),
    (99, lambda SFU_LD: (SFU_LD > 59.4 and SFU_LD < 90.4)),
    (100, lambda SFU_LD: (SFU_LD > 60.1 and SFU_LD < 91.3)),
])

def sf_table(SFT_HD, SFT_LD):
    try:        
        SFU_HD = round(700/SFT_HD)
        SFU_LD = 700/SFT_LD
    
   
        return table[round(SFU_HD)](SFU_LD), SFU_HD
    except:
    	return False, 0
